:root {
    --space-xs: 8px;
    --space-s: 16px;
    --space-base: 24px;
    --space-m: 32px;
    --space-l: 40px;
    --space-xl: 48px;
    --space-xxl: 5rem;
    --font-size-s: 0.8rem;
    --font-size-base: 1rem;
    --font-size-m: 1.2rem;
    --font-size-l: 1.4rem;
    --font-size-xl: 2.5rem;
    --font-size-xxl: 4.5rem;
    --header-color: #f1f3f5;
    --header-size: 56px;
    --color-neutral: #f1f3f5;
    --color-neutral-2: #adb5bd;
    --primary-color: yellow;
  }

* {
    box-sizing: border-box;
    margin: 0; padding: 0;
    text-decoration: none;
    border: none;
    outline: auto;
    transition: .2s;
}
 
html {
    margin-left: var(--space-xxl);
    margin-right: var(--space-xxl);
    scroll-behavior: smooth;
}

body {
    background-color: #c0c5cf;
}

/* Header and Navigation bar */

.header {
    display: flex;
    background-color: #1f232c;
    padding: var(--space-s);
    position: sticky;
    top: 0; 
    /* left: 0; right: 0; */
    width: 100%;
    z-index: 1;
    padding: 1%;
    box-shadow: 2px 2px 10px var(--color-neutral);
    /* border-radius: 10px; */
 }

.head-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: #1f232c;
}

#navbar {
    display: flex;
    gap: var(--space-base);
    margin-right: 2rem;
}

#navbar a {
    color: var(--color-neutral);
    font-size: var(--font-size-l);
    text-decoration: none;
    justify-content: flex-end;
}

#logo img {
    padding-top: var(--space-xs);
    height: 4.5rem;
    margin-left: 2rem;
    border-radius: 10px;
    
}

/* Hero Section */

section {
    display: flex;
}

#hero-section { 
    background-image: url('assets/herologo.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom 40% left 10%;
    min-height: 70vh;
    min-width: 100%;
    justify-content: flex-start;
} 

.hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 30rem;
    gap: 2.5rem;
    margin-left: 1rem;
    margin-top: 0.5rem;
    max-height: 70%;
    flex-wrap: wrap;
}

.hero-container h1 {
    color: var(--color-neutral);
    text-align: center;
    font-size: var(--font-size-xxl);
    text-shadow: 5px 5px 10px black, -5px -5px 10px black;
}

.hero-container p {
    color: var(--color-neutral);
    text-align: center;
    font-size: var(--font-size-xl);
    text-shadow: 5px 5px 10px black, -5px -5px 10px black;
}

.hero-container button {
    background-color: transparent;
    font-size: var(--font-size-xl);
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    padding: 1rem;
    border-radius: 1rem;
    border: solid rgb(255, 255, 255) 0.3rem;
    /* box-shadow: 2px 2px 10px white; */
    text-shadow: 1px 1px 5px black;
}

.hero-container button:hover {
    background-color: white;
}

.hero-order-btn {
    color: rgb(255, 255, 255);
}

.hero-order-btn:hover {
    color: black;
}

.hero-order-btn a:visited {
    color: rgb(255, 255, 255);
}



/* products section */

#products{
    margin-top: var(--space-s);
    margin-bottom: var(--space-s);
    display: flex;
    flex-direction: column;

    gap: var(--space-s);
    justify-content: center;
    align-items: center;
    text-align: var(--space-s);
    background-color: grey;
    
    min-height: 20svh;
}

#products h2 {
    align-self: flex-start;
    margin-left: var(--space-s);
    margin-top: var(--space-xs)
}

.items-container {
    display: flex;
    gap: var(--space-xxl);
    max-width: 100%;
    overflow-x: scroll;
    scrollbar-width: none;
    background-color: rgb(22, 22, 68);
    margin-bottom: var(--space-m);
}

.items-container a {
    border-radius: 50%;
    justify-content: center;
    padding: 0.3rem;
}

.items-container a:hover {
    scale: 1.1;
}

.items-container img {
    width: 12rem;
    border-radius: 50%;
    border: 3px solid rgb(0, 0, 0);
}

/* Best seller items section */

#best-sellers {
    min-height: 70svh;
    background-color: white;
    padding: var(--space-m);
}

.bs-container {
    padding: var(--space-s);
    background-color: blue;
    min-width: 100%;
}

.item {
    display: grid;
    grid-template-columns: 1fr .5fr;
    grid-template-rows: 1fr .1fr;
    width: 300px;
    height: 350px;
    background-color: cyan;
    gap: 0.5rem;
}

.item img {
    width: 100%;
    height: 100%;
    grid-column: span 2;
}

.item ul {
    list-style: none;
    line-height: 2rem;
    padding: 0.2rem;
}

.item-button {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0.5rem;
}

#add-btn {
    background-color: orange
}

